<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #745e277d;
            text-align: center;
            font-size: 19px;
        }
        header {
            background-color: #B8860B;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        nav {
            background-color: #FFDEAD;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin: 30px;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        main {
            padding: 20px;
            padding-bottom: 100px;
        }
        .education-background {
            margin-bottom: 20px;
        }
        .pictures {
            text-align: center;
        }
        .pictures img {
            max-width: 70%;
            max-height: 70%;
            height: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #c4903d49;
            padding: 10px;
            border-radius: 4px;
            margin: 0;
        }
        .textbox {
            background-color: #c4903d49;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            white-space: pre-wrap; /* To preserve line breaks and spacing */
            text-align: left;
        }
        footer {
            background-color: #B8860B;
            padding: 3px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Educational Background</h1>
    </header>
    <nav>
        <ul>
            <div class="nav-bar">
                <a href="index.html#home"><b>Home</b></a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="personal-details.html"><b>Personal Details</b></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="education.html"><b>Education</b></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="experience.html"><b>Experience</b></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="skills.html"><b>Skills</b></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="research-person.html"><b>Reference Person</b></a>
            </div>
            
        </ul>
    </nav>
    <main>
        <div class="section">
            <h2>Educational Background</h2>
            <p>My educational journey began at primary school, then I continued to secondary school, foundation program, and finally, my degree.</p>
            <h3>School Year</h3>
            <div class="textbox"
            <p>My educational journey began at Sekolah Kebangsaan Tan Sri Ghazali Jawi in Gerik, Perak, where I developed a strong foundation in core subjects such as mathematics, science, and language arts. These early years fostered my love for learning and curiosity about the world.</p>
            <p>Then, I continued my education at Sekolah Menengah Kebangsaan Sultan Idris Shah II. This is where I furthered my academic skills and discovered my passion for English and Computer Science. During my time in secondary school, I participated in various extracurricular activities, including the STEM Club and various kinds of sports. All these helped me develop my communication, leadership, and teamwork skills.</p>
            </div>
        </div>

        <div class="section">
            <h3>Foundation Program</h3>
            <div class="textbox"
            <p>After completing secondary school, I enrolled in a foundation program for Teaching English as a Second Language (TESL) at UiTM Dengkil. This program was a significant step in my educational journey as it allowed me to delve deeper into my interest in teaching and the English language. The curriculum was designed to provide a comprehensive understanding of language teaching methodologies, linguistics, and pedagogy. I engaged in practical teaching sessions, which were both challenging and rewarding. These experiences not only enhanced my teaching skills but also solidified my passion for education. The program's focus on interactive and student-centered learning helped me appreciate the nuances of effective teaching and the importance of fostering a supportive learning environment.</p>
             </div>
        </div>

            <div class="section">  
            <h3>Degree</h3>
            <div class="textbox"
            <p>I pursued my degree at UiTM Puncak Perdana, where I earned a degree in System Management. My university years were marked by rigorous academic coursework, hands-on projects, and extensive research opportunities. The curriculum covered a wide range of topics, including information systems, database management, project management, and cybersecurity. I worked on several collaborative projects that required critical thinking, problem-solving, and technical expertise. These projects allowed me to apply theoretical knowledge to real-world scenarios, enhancing my practical skills and understanding of system management.</p>
            <p> One of the highlights of my university experience was my involvement in research projects. I had the opportunity to work with professors and fellow students on cutting-edge research in system management. These projects involved data analysis, system design, and the development of innovative solutions to complex problems. Through these experiences, I gained a deeper understanding of the field and developed a passion for continuous learning and innovation</p>
            </div>
        </div>
            &nbsp;
            &nbsp;

            <p>Throughout my academic journey, I have been committed to excellence and continuous learning. Each educational stage has equipped me with the skills and knowledge necessary to succeed in my professional career. The experiences and challenges I encountered have shaped me into a resilient and adaptable individual. My educational journey has not only provided me with academic knowledge but also taught me the importance of perseverance, collaboration, and lifelong learning. These qualities have been instrumental in shaping my personal and professional development, and I am confident that they will continue to guide me in my future endeavors.</p>
        </div>
        <div class="pictures">
            <h2>"From Classrooms to Campuses"</h2>
            <img src="pictures/images.jpeg" alt="Educational pictures" width="300" height="300" >
            &nbsp;
            <img src="pictures/images (1).jpeg" alt="Educational pictures" width="300" height="300"> 
            &nbsp;
            <img src="pictures/images 2.jpg" alt="Educational pictures" width="300" height="300"> 
            &nbsp;
            <img src="pictures/images 4.jpeg" alt="Educational pictures" width="300" height="300">
        </div>
    </main>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <footer>
        <p>&copy; 2024 Aimi Nur Hanisah binti Mohammad Khairi. All rights reserved.</p>
    </footer>
</body>
</html>
