<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #745e2766;
         
        }
        header {
            background-color: #B8860B;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #b41b1b6c;
        }
        nav {
            background-color: #FFDEAD;
            color: #ffffff4b;
            padding: 15px;
            width: 200px;
            float: left;
            height: calc(100vh - 60px);
            margin: 30px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
        }
        main {
            margin-left: 200px;
            padding: 20px;
            padding-bottom: 100px;
            font-size: 25px;
        }

        footer {
            background-color: #B8860B;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #dddddd4a;
        }

    </style>
</head>
<body>
    <header>

        <div class="logo">

            <a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/student.html">
            <img src="pictures/LOGO.png" alt="Logo" width="100" height="100">
            </a>

        </div>

        <h1>Welcome to the Homepage</h1>
    </header> 
    <nav>
        <ul>
    <div class="nav-bar">  
        <li><a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/index.html#" onclick="showSection('home')"><b>Home</b></a></li>
        &nbsp;
        <li><a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/personal-details.html" onclick="showSection('personal')"><b>Personal Details</b></a></li>
        &nbsp;
        <li><a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/education.html" onclick="showSection('education')"><b>Education</b></a></li>
        &nbsp;
        <li><a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/experience.html" onclick="showSection('experience')"><b>Experience</b></a></li>
        &nbsp;
        <li><a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/skills.html" onclick="showSection('skills')"><b>Skills</b></a></li>
        &nbsp;
        <li><a href="file:///C:/Users/hp/Documents/MY-ERESUME-WEBSITE/research-person.html" onclick="showSection('reference')"><b>Reference Person</b></a></li>
    </div>
        </ul>
    </nav>
    &nbsp;
    <main>
        <img src="pictures/photo_2024-05-11_00-29-01.jpg" alt="Picture of me" width="230" height="230">
        <h2>Introduction</h2>
        <p>Welcome to my e-resume! I am delighted to have you here. This platform is designed to provide you with a comprehensive view of my professional life, including my personal details, education, experience, skills and resource person that you can contact as reference. I hope you find the information insightful and engaging. Please reach out if you'd like to know more or discuss any possibilities for collaboration. Kind regards, Hanisah</p>
        
    </main>
    <footer>
        <p>&copy; 2024 Aimi Nur Hanisah binti Mohammad Khairi. All rights reserved.</p>
    </footer>
</body>
</html>
