<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #745e2766;
            font-size: 20px;

        }
        header {
            background-color: #B8860B;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        nav {
            background-color: #FFDEAD;
            color: #fff;
            padding: 15px;
            margin: 30px; 
            text-align: center;
            font-size: 18px;
            justify-content: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container {
            display: block;
            width: 100%;
            clear: both;
            
        }
        main {
            margin-left: 200px;
            padding: 20px;
            padding-bottom: 100px;
            font-size: 25px;
        }
        .profile-picture {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .profile-picture img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .about-me {
            flex: 2;
            padding: 20px;
        }
        .video-resume {
            display: block;
            width: 800%;
            clear: both;
            margin-top: 20px;

        }
        footer {
            background-color: #B8860B;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #ddd;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Personal Details</h1>
    </header>
    <nav>
        <div class="nav-bar">
            <a href="index.html#home"><b>Home</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="personal-details.html"><b>Personal Details</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="education.html"><b>Education</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="experience.html"><b>Experience</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="skills.html"><b>Skills</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="research-person.html"><b>Reference Person</b></a>
        </div>
        </ul>
    </nav>
    <div class="container">
        <div class="profile-picture">
            <img src="pictures/photo_2024-05-11_00-29-01.jpg" alt="Picture of me" width="150" height="150">
        </div>
        <div class="personal-details">
            <h2>My Biodata</h2>
            <ul>
                <p>Hello! My name is Aimi Nur Hanisah binti Mohammad Khairi. I am 20 years old. I was born and grew up in Gerik, Perak. As for now, I am still living with my family. I have six siblings.
                <p>Outside of work, I really enjoy reading and watching movies. Whether it is reading or watching movies, I find that these activites help me stay creative and balanced. I do really love spending my free time to read and watch movies as it gives a lot of meaningful impacts in my daily life. Looking ahead, I am excited to be part of the system management teams. I am always eager to learn, grow, and take on new challenges that allow me to make a positive impact in system management field. I would love to connect with you!</p>
                &nbsp; 
                &nbsp;
                <p>Please feel free to reach out to me via:</p>
                <p>Email: anrhanish04@gmail.com</p>
                <p>Phone: 013 696 5061</p>
                <p>LinkedIn: www.linkedin.com/in/aimi-nur-hanisah-mohammad-khairi-a35107302</p>
            </ul>
        </div>
        &nbsp; 
        &nbsp; 
        <div class="video-resume">
            <h4>Video Resume:</h4>
            <video width="800" controls>
                <source src="videos/video_2024-05-20_18-42-06.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 AIMI NUR HANISAH BINTI MOHAMMAD KHAIRI. All rights reserved.</p>
    </footer>
</body>
</html>
