<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Person</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #745e2766;
        }
        header {
            background-color: #B8860B;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        nav {
            background-color: #FFDEAD;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin: 30px;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        main {
            padding: 20px;
            padding-bottom: 100px;
        }
        .section {
            margin-bottom: 10px;
        }
        .section h2 {
            background-color: #c4903d49;
            padding: 5px;
            border-radius: 4px;
            margin: 0;
        }
        .textbox {
            background-color: #c4903d49;
            padding: 5px;
            border-radius: 2px;
            margin-top: 5px;
            white-space: pre-wrap;
            text-align: left;
        }
        .pictures {
            text-align: center;
        }
        .pictures img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #B8860B;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
    <h1>Reference Person</h1>
    </header>
    <nav>
        <div class="nav-bar">
            <a href="index.html#home"><b>Home</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="personal-details.html"><b>Personal Details</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="education.html"><b>Education</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="experience.html"><b>Experience</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="skills.html"><b>Skills</b></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="research-person.html"><b>Reference Person</b></a>
        </div>
            
        </ul>
    </nav>
    <main>
        <div class="section">
            <h2>Reference Person</h2>
            <div class="textbox">
            <p>
                [Reference Person 1]
                <li>Full Name: Muhammad Adi bin Putra </li>
                <li> Job Title: Senior Project Manager </li>
                <li>Company: PKT Logistics (M) Sdn Bhd </li>
                <li>Contact Information: adiputra777@gmail.com | 013-7769689 </li>
                <li>Relationship: Former supervisor at PKT Logistics (M) Sdn Bhd </li>
            </p>
            </div>
        </div>
        <div class="section">
            <div class="textbox">
            <p>
                [Reference Person 2]
                <li>Full Name: Marlia binti Idrus</li>
                <li> Job Title: Lecturer  </li>
                <li>Company: UiTM Puncak Perdana </li>
                <li>Contact Information: marlia945@uitm.edu.my | 017-4249248 </li>
                <li>Relationship: Former Lecturer for Web Design and Development course  </li>
            </p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Aimi Nur Hanisah binti Mohammad Khairi. All rights reserved.</p>
    </footer>
</body>
</html>
