<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #745e277d;
            text-align: center;
            font-size: 19px;
        }
        header {
            background-color: #B8860B;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        nav {
            background-color: #FFDEAD;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin: 30px;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        main {
            padding: 20px;
            padding-bottom: 100px;
        }
        .education-background {
            margin-bottom: 20px;
        }
        .pictures {
            text-align: center;
        }
        .pictures img {
            max-width: 70%;
            max-height: 70%;
            height: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #c4903d49;
            padding: 10px;
            border-radius: 4px;
            margin: 0;
        }
        .textbox {
            background-color: #c4903d49;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            white-space: pre-wrap; /* To preserve line breaks and spacing */
            text-align: left;
        }
        footer {
            background-color: #B8860B;
            padding: 3px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <main>
        <h1>Student Details</h1>
        <ul>
            <p><strong>Title:</strong> Individual Assignment E-Resume Website</p>
            <p><strong>Name:</strong> AIMI NUR HANISAH BINTI MOHAMMAD KHAIRI </p>
            <p><strong>Student ID:</strong> 2023277286 </p>
            <p><strong>Group:</strong> CDIM2622A </p>
            <p><strong>Course code:</strong> IMS458 </p>
            <p><strong>Course name:</strong> WEB DESIGN AND DEVELOPMENT </p>
            <p><strong>Program code:</strong> CDIM262 </p>
            <p><strong>Faculty:</strong> SCHOOL OF INFORMATION SCIENCE, 
                                          COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS </p>
            <p><strong>Submission date:</strong> 28 JUNE 2024 </p>
            <p><strong>Published URL:</strong> <a href="https://nisah04.github.io/my-website-eresume/">https://nisah04.github.io/my-website-eresume/</a></p>
            <p><strong>Your image:</strong> <br><img src="pictures/photo_2024-05-11_00-29-01.jpg" alt="Picture of me" width="200" height="200"></p>
        </ul>
        &nbsp;
        &nbsp;
    </main>
    <footer>
        &copy; 2024 Aimi Nur Hanisah binti Mohammad Khairi. All rights reserved.
    </footer>
</body>
</html>